<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTRS API Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .content {
            margin-bottom: 2rem;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .list-container ul {
            margin-top: 1rem;
            list-style-type: disc;
            padding-left: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CAPTRS Outbreak KG</h1>

        <div class="content">
            <p>This project implements a knowledge graph framework for representing
                disease outbreak scenarios. The knowledge graph is built by
                processing disease outbreak alerts and other sources and
                combines this with ontological information to create a structured
                representation of outbreak events.</p>
        </div>

        <div class="image-container">
            <img src="{{ url_for('static', filename='outbreak_kg_schema.png') }}" alt="Outbreak knowledge graph schema">
        </div>

        <div class="list-container">
            <h2>KG API:</h2>
            <ul>
                <li><b>/v1/alerts</b>(disease:str = None, geolocation:str = None, pathogen:str = None, timestamp:str = None, symptom:str = None, limit:int = None):
                    <div style="margin-top: 10px;margin-bottom: 10px">Return the subgraph surrounding the corresponding alerts that match the constraints provided. </div></li>

                <li><b>/v1/alerts/&lt;alert_id&gt;:</b>(alert_id:str)
                    <div style="margin-top: 10px;margin-bottom: 10px">Load an alert from the alerts folder and return the content of the txt file.</div></li>

                <li><b>/v1/indicators:</b>(geolocation:str, indicator_filter:str)
                    <div style="margin-top: 10px;margin-bottom: 10px">Return indicator data for a given country based on an indicator name string-based filter.</div></li>

                <li><b>/v1/text_relations:</b>(text:str)
                    <div style="margin-top: 10px;margin-bottom: 10px">Return direct relationships between terms and alerts
                        in which the text annotation co-occurs.</div></li>
            </ul>
        </div>
    </div>
</body>
</html>
